.wc-block-components-notice-banner.is-info, .button { display: none !important; }

.woocommerce-account-axepta-payment-methods { margin-bottom: 2em; }
.woocommerce-account-axepta-payment-methods h2 { margin-bottom: 1.5em; }
.woocommerce-account-axepta-payment-methods table.woocommerce-orders-table { margin-bottom: 2em; }
.woocommerce-account-axepta-payment-methods table.woocommerce-orders-table td { vertical-align: middle; }

.woocommerce-account-axepta-payment-methods .woocommerce-button.cancel {
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    border-color: #FF0000;
    background-color: #FF0000;
    text-shadow: 0 -1px 1px #FF0000, 1px 0 1px #FF0000, 0 1px 1px #FF0000, -1px 0 1px #8a0000;
    box-shadow: 0 1px 0 #FF0000;
}
.woocommerce-account-axepta-payment-methods .woocommerce-button.cancel:hover {
    background-color: #FF0000;
    border-color: #FF0000;
    color: #fff;
}
/* Empty cards styles */
.woocommerce-account-axepta-payment-methods .woocommerce-Message {
    margin: 0 0 2em;
    padding: 1em 1.5em;
    background-color: #f8f8f8;
    border-top: 3px solid #0b52a3;
}
.woocommerce-account-axepta-payment-methods .woocommerce-Message a {
    display: inline-block;
    margin-left: 0.5em;
    text-decoration: underline;
}

/* cards icons style */
.woocommerce-account-axepta-payment-methods .card-type-icon {
    display: inline-block;
    width: 40px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    margin-right: 10px;
}
.woocommerce-account-axepta-payment-methods .remove-card-form {
    margin: 0;
    display: inline-block;
}
@media screen and (max-width: 768px) {
    .woocommerce-account-axepta-payment-methods table.woocommerce-orders-table {
        font-size: 0.9em;
    }
    
    .woocommerce-account-axepta-payment-methods .woocommerce-button {
        padding: 0.5em 0.75em;
        font-size: 0.9em;
    }
}
