{"translation-revision-date":"2025-08-06 16:35+0000","generator":"Loco https:\/\/localise.biz\/","source":"assets\/js\/admin.js","domain":"axepta-bnp-paribas","locale_data":{"axepta-bnp-paribas":{"":{"domain":"","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Adresse e-mail invalide":["Invalid email address"],"Caract\u00e8res alphanum\u00e9riques sans espace":["Alphanumeric characters without spaces"],"CB\/Visa\/Mastercard":["CB\/Visa\/Mastercard"],"Ce champ est requis":["This field is required"],"Choisir le mode d'affichage":["Choose the display method"],"Cl\u00e9 de test":["Test key"],"Cl\u00e9 priv\u00e9e":["Private key"],"Cl\u00e9 publique":["Public key"],"Envoi en cours...":["Sending..."],"Envoyer":["Send"],"Erreur : ":["Error : "],"erreur inconnue.":["unknown error."],"Erreur lors de la suppression des tokens":["Error deleting tokens"],"Erreur technique. Veuillez r\u00e9essayer plus tard.":["Technical error. Please try again later."],"Iframe":["Iframe"],"Ins\u00e9rer la cl\u00e9 de test fournie par Axepta BNP Paribas":["Insert the test key provided by Axepta BNP Paribas"],"Ins\u00e9rer la cl\u00e9 priv\u00e9e fournie par Axepta BNP Paribas":["Insert the private key provided by Axepta BNP Paribas"],"Ins\u00e9rer la cl\u00e9 publique fournie par Axepta BNP Paribas":["Insert the public key provided by Axepta BNP Paribas"],"Libell\u00e9 Front":["Front Label"],"Liste des moyens de paiement":["List of payment methods"],"Paiement par carte bancaire":["Payment by credit card"],"Redirection":["Redirect"],"Redirection vers BNPP avec choix des cartes suivant le panier et contrat du marchand.":["Redirect to BNPP with choice of cards according to the basket and merchant contract."],"Re\u00e7ue lors de votre inscription":["Received upon registration"],"Texte personnalis\u00e9":["Custom text"],"Titre \u00e0 afficher":["Title to display"],"Type de fichier non autoris\u00e9":["Unauthorized file type"],"URL du logo":["Logo URL"],"Version":["Version"],"Veuillez choisir un fichier":["Choose a file"],"Veuillez saisir une adresse e-mail valide (exemple@domaine.com, sans caract\u00e8res sp\u00e9ciaux).":["Please enter a valid email address (example@domain.com, no special characters)."],"Visa\/Mastercard":["Visa\/Mastercard"],"Voir moins":["See less"],"Voir plus":["See more"],"Votre cl\u00e9 priv\u00e9e":["Your private key"],"Votre cl\u00e9 publique":["Your public key"],"Votre message a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s.":["Your message has been sent successfully."],"VOUS \u00caTES EN MODE D\u00c9MO":["YOU ARE IN DEMO MODE"],"VOUS \u00caTES EN MODE TEST":["YOU ARE IN TEST MODE"],"\u00cates-vous s\u00fbr de vouloir supprimer tous les tokens ?":["Are you sure you want to delete all tokens?"]}}}