{"translation-revision-date":"2025-08-06 16:35+0000","generator":"Loco https:\/\/localise.biz\/","source":"assets\/js\/blocks.js","domain":"axepta-bnp-paribas","locale_data":{"axepta-bnp-paribas":{"":{"domain":"axepta-bnp-paribas","lang":"en_US","plural-forms":"nplurals=2; plural=n != 1;"},"Autres options de paiement":["Other payment options"],"Carte finissant par ":["Card ending with"],"Cartes bancaires":["Credit card"],"CB logo":["CB logo"],"Enregistrer ma carte pour mes futurs paiements":["Save my card for future payments"],"Mastercard logo":["Mastercard logo"],"Mode d\u00e9mo":["Demo mode"],"Paiement avec Axepta BNP Paribas We+":["Payment with Axepta BNP Paribas We+"],"Payer avec mes cartes":["Pay with my cards\n"],"Visa logo":["Visa logo"],"Visa\/Mastercard":["Visa\/Mastercard"],"Vous serez redirig\u00e9 vers la page de paiement s\u00e9curis\u00e9e.":["You will be redirected to the secure payment page."]}}}