{"translation-revision-date":"2025-08-06 17:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"assets\/js\/blocks.js","domain":"axepta-bnp-paribas","locale_data":{"axepta-bnp-paribas":{"":{"domain":"","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Autres options de paiement":["Andere Zahlungsm\u00f6glichkeiten"],"Carte finissant par ":["Karte endet mit"],"Cartes bancaires":["Bankkarten"],"CB logo":["CB-Logo"],"Enregistrer ma carte pour mes futurs paiements":["Meine Karte f\u00fcr zuk\u00fcnftige Zahlungen speichern"],"Mastercard logo":["Mastercard logo"],"Mode d\u00e9mo":["Demo-Modus"],"Paiement avec Axepta BNP Paribas We+":["Zahlung mit Axepta BNP Paribas We+"],"Payer avec mes cartes":["Bezahlen Sie mit meinen Karten"],"Visa logo":["Visa logo"],"Visa\/Mastercard":["Visa\/Mastercard"],"Vous serez redirig\u00e9 vers la page de paiement s\u00e9curis\u00e9e.":["Sie werden auf die sichere Zahlungsseite weitergeleitet."]}}}