{"translation-revision-date":"2025-08-06 17:02+0000","generator":"Loco https:\/\/localise.biz\/","source":"assets\/js\/admin.js","domain":"axepta-bnp-paribas","locale_data":{"axepta-bnp-paribas":{"":{"domain":"","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Caract\u00e8res alphanum\u00e9riques sans espace":["Alphanumerische Zeichen ohne Leerzeichen"],"CB\/Visa\/Mastercard":["CB\/Visa\/Mastercard"],"Ce champ est requis":["Dieses Feld ist erforderlich"],"Choisir le mode d'affichage":["W\u00e4hlen Sie den Anzeigemodus"],"Cl\u00e9 de test":["Testschl\u00fcssel"],"Cl\u00e9 priv\u00e9e":["Privater Schl\u00fcssel"],"Cl\u00e9 publique":["\u00d6ffentlicher Schl\u00fcssel"],"Envoi en cours...":["Senden"],"Envoyer":["Senden"],"Erreur : ":["Fehler :"],"erreur inconnue.":["unbekannter Fehler."],"Erreur lors de la suppression des tokens":["Fehler beim L\u00f6schen von Tokens"],"Erreur technique. Veuillez r\u00e9essayer plus tard.":["Technischer Fehler. Bitte versuchen Sie es sp\u00e4ter erneut."],"Iframe":["Iframe"],"Ins\u00e9rer la cl\u00e9 de test fournie par Axepta BNP Paribas":["Geben Sie den von Axepta BNP Paribas bereitgestellten Testschl\u00fcssel ein"],"Ins\u00e9rer la cl\u00e9 priv\u00e9e fournie par Axepta BNP Paribas":["Geben Sie den von Axepta BNP Paribas bereitgestellten privaten Schl\u00fcssel ein"],"Ins\u00e9rer la cl\u00e9 publique fournie par Axepta BNP Paribas":["Geben Sie den von Axepta BNP Paribas bereitgestellten \u00f6ffentlichen Schl\u00fcssel ein"],"Libell\u00e9 Front":["Frontlabel"],"Liste des moyens de paiement":["Liste der Zahlungsmethoden"],"Paiement par carte bancaire":["Zahlung per Kreditkarte"],"Redirection":["Umleitung"],"Redirection vers BNPP avec choix des cartes suivant le panier et contrat du marchand.":["Weiterleitung zu BNPP mit Kartenauswahl gem\u00e4\u00df Warenkorb und H\u00e4ndlervertrag."],"Re\u00e7ue lors de votre inscription":["Bei Anmeldung erhalten"],"Texte personnalis\u00e9":["Benutzerdefinierter Text"],"Titre \u00e0 afficher":["Titel, der angezeigt werden soll"],"Type de fichier non autoris\u00e9":["Nicht autorisierter Dateityp"],"URL du logo":["Logo-URL"],"Version":["Version"],"Veuillez choisir un fichier":["Bitte w\u00e4hlen Sie eine Datei aus"],"Veuillez saisir une adresse e-mail valide (exemple@domaine.com, sans caract\u00e8res sp\u00e9ciaux).":["Bitte geben Sie eine g\u00fcltige E-Mail-Adresse ein (beispiel@domain.com, keine Sonderzeichen)."],"Visa\/Mastercard":["Visa\/Mastercard"],"Voir moins":["Weniger sehen"],"Voir plus":["Mehr anzeigen"],"Votre cl\u00e9 priv\u00e9e":["Ihr privater Schl\u00fcssel"],"Votre cl\u00e9 publique":["Ihr \u00f6ffentlicher Schl\u00fcssel"],"Votre message a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s.":["Ihre Nachricht wurde erfolgreich gesendet."],"VOUS \u00caTES EN MODE D\u00c9MO":["SIE BEFINDEN SICH IM DEMO-MODUS"],"VOUS \u00caTES EN MODE TEST":["SIE BEFINDEN SICH IM TESTMODUS"],"\u00cates-vous s\u00fbr de vouloir supprimer tous les tokens ?":["M\u00f6chten Sie wirklich alle Token l\u00f6schen?"]}}}