.wc-block-components-radio-control--highlight-checked div.wc-block-components-radio-control-accordion-option {
    border-radius: 10px;
    margin-bottom: 20px !important;
}
.axepta-payment-card label {
    margin-bottom: 0;
}

.axepta-payment-method {
    padding: 0;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}
.axepta-saved-cards-title {
    font-size: 48px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: normal;
}
.axepta-saved-cards-title + .axepta-saved-cards-title {
    font-size: 32px;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 40px;
}
.axepta-payment-options-container {
    margin: 10px auto;
}
.axepta-payment-options {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 20px;
    margin-bottom: 1rem;
    flex-wrap: nowrap;
    justify-content: flex-start;
    border-radius: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.axepta-payment-card {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    flex-wrap: nowrap;
    margin: 0;
    max-width: none;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
}
.axepta-payment-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}
.axepta-payment-card.selected {
    padding: 5px 15px;
    background-color: white;
    border: 2px solid #323232;
}
.axepta-payment-option {
    margin: 0;
    width: 100%;
    display: flex;
}
.axepta-payment-card .axepta-radio-input {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 24px;
    height: 24px;
    opacity: 0;
    cursor: pointer;
}
.axepta-payment-title {
    font-size: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 10px;
}
.axepta-save-card-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 30px;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .axepta-saved-cards-title {
        font-size: 36px;
    }
    .axepta-saved-cards-title + .axepta-saved-cards-title {
        font-size: 24px;
    }
    .axepta-payment-card .axepta-radio-input {
        top: 0;
        left: 0;
    }
    .axepta-payment-options {
        flex-direction: row;
        gap: 16px;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .axepta-payment-card {
        padding: 24px 0 0 24px;
        min-height: 90px;
    }
    .axepta-payment-title {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .axepta-saved-cards-title {
        font-size: 28px;
    }
    .axepta-banner-demo div {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 10%;
    }
    .axepta-saved-cards-title + .axepta-saved-cards-title {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .axepta-payment-options {
        gap: 5px;
        padding-bottom: 15px;
    }
    .axepta-payment-card {
        padding: 0;
        min-height: 38px;
        overflow: visible;
    }
    .axepta-payment-card.selected {
        padding: 2px 5px;
    }
    .axepta-payment-title {
        font-size: 18px;
        padding-bottom: 5px;
    }
    .axepta-method-logo {
        min-height: 20px;
        padding: 0 5px;
        min-width: 24px;
    }
    .paypal {
        height: 38px;
        padding: 0 10px;
        max-height: 38px;
    }
}

.axepta-payment-description {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}
.axepta-payment-description img {
    max-height: 28px;
    max-width: 75px;
    margin-right: 8px;
}
.axepta-payment-description p {
    color: #000;    
    margin: 10px 0;
    font-size: 20px;
    font-weight: 500;
}

.axepta-saved-cards-options .axepta-radio-option {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 5px;
    flex: none;
    flex-grow: 0;
    order: 0;
    max-width: 300px;
    width: 100%;
    height: 60px;
    margin: 5px;
}

.axepta-saved-cards-options .axepta-radio-option:hover,
.axepta-saved-cards-options .active {
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    border-color: #0175ff;  
}

.axepta-spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    margin-top: 2rem;
}

.axepta-spinner {
    width: 24px;
    height: 24px;
    border: 5px solid #000;
    border-top: 5px solid #eee;
    border-radius: 50%;
    animation: axepta-spin 1.8s linear infinite;
}
@keyframes axepta-spin {
    to { transform: rotate(360deg); }
}

.axepta-banner-demo {
    background: #FF9330;
    color: #000;
    padding: 10px;
    font-weight: 900;
    text-align: center;
    font-family: Montserrat;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 13%;
    margin: 0 0 20px 0;
}
.axepta-demo-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}

.axepta-demo-button:hover {
    background-color: #0056b3;
}

.axepta-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 800px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.axepta-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    font-weight: 400;
}

.axepta-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.axepta-test-cards-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.axepta-test-cards-table th,
.axepta-test-cards-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.axepta-test-cards-table th {
    background-color: #f2f2f2;
}

.axepta-test-cards-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.axepta-test-cards-table tr:hover {
    background-color: #f1f1f1;
}
.axepta-test-card-logo {
    max-height: 50px;
    max-width: 50px !important;
    display: flex;
    justify-content: center;
}