
body,
body.woocommerce_page_wc-settings #mainform {
    background-color: #fff;
}
body.woocommerce_page_wc-settings #mainform .axepta-container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
    color: #3c434a;
    border-radius: 4px;
    background-color: #fff;
    font-family: 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}
.axepta-header {
    display: flex;
    gap: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.axepta-header-left {
    flex: 1;
}
.axepta-header-right {
    flex: 3;
}
.axepta-header img {
    height: 114px;
    width: 250px;
}
@media (min-width: 900px) {
    .axepta-header img {
        width: auto;
        height: auto;
    }
}
.axepta-header .version {
    font-weight: 600;
    font-size: 14px;
    text-align: end;
    margin-right: 24px;
    margin-top: -20px;
    cursor: pointer;
}
.axepta-release {
    width: 100%;
    margin: 15px 0px 15px 15px;
}
.release-title {
    font-weight: 500;
    font-size: 14px;
    color: #000;
}
.release-info {
    width: 95%;
    margin: auto;
    margin: 10px 0;
    padding-left: 10px;
}
.release-description {
    padding: 5px; 
    margin-left: 10px;
    background-color: #f0f0f0;
}
.release-download-btn {
    color: #189364;
    font-size: 16px; 
    font-weight: 500;
    text-decoration: none;
}
.release-readmore-btn {
    color: #000; 
    font-size: 16px; 
    font-weight: 500;
}
.axepta-description {
    font-family: 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
}

.axepta-buttons {
    margin: 20px 0;
    display: flex;
    justify-content: end;
}
.axepta-btn {
    margin-right: 10px;
    border-radius: 4px;
    padding: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}
.axepta-btn-1 {
    border: 1px solid #fff;
    background-color: #189364;
    color: #fff;
}
.axepta-btn-2 {
    border: 1px solid #189364;
    background-color: #fff;
    color: #189364;
    box-shadow: -2px -2px 2px #189364, 2px 2px 2px #189364;
}
.axepta-btn-1:hover {
    background-color: #fff;
    color: #189364;
    border: 1px solid #189364;
}
.axepta-btn-2:hover {
    background-color: #189364ee;
    color: #fff;
    border: 1px solid #fff;
}
.axepta-btn a {
    text-decoration: none;
    font-size: 14px;
}

.axepta-section {
    margin-top: 25px;
    cursor: pointer;
}
.axepta-accordion-item {
    margin: 2rem auto;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.axepta-container .axepta-accordion-header {
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
    margin-top: 0;
}
.axepta-accordion .axepta-section {
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 0;
}
.axepta-accordion-content {
    padding: 15px 32px;
    margin-bottom: 15px;
}
.axepta-config-mode-section {
    display: block;
    width: 100%;
}
.axepta-container .axepta-select {
    width: 100%;
    max-width: 100%;
}
.axepta-select option {
    font-size: 22px;
    color: #3c434a;
    background-color: #fff;
    border-radius: 6px;
}
.axepta-banner-demo {
    background: #FF9330;
    font-weight: 700;
    text-align: center;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 13%;
    margin: 0;
    margin-left: -20px;
    display: none;
}
.axepta-alert {
    color: #FF0000;
    font-size: 14px;
    letter-spacing: 10%;
    text-align: justify;
    font-family: inherit;
    cursor: help;
}
.axepta-form-group {
    width: 100%;
    align-content: center;
    margin: 20px auto;
}
.axepta-label {
    color: #334151;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0%;
}
.axepta-help {
    color: #99A0A8;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
}
.axepta-payment-section .axepta-subtitle {
    font-weight: 500;
    font-size: 20px;
    margin: 10px auto  20px auto;
}
.axepta-payment-section {
    padding: 0 15px;
    margin-top: 20px;
    border-radius: 6px;
    background: #fff;
}
.axepta-payment-section legend {
    font-weight: bold;
    font-size: 1.1em;
}
.axepta-payment-section label {
    display: block;
    margin-top: 10px;
}
.axepta-payment-section input[type="text"],
.axepta-payment-section select,
.axepta-payment-section textarea {
    width: 100%;
}
.axepta-features-form fieldset {
    border-radius: 8px;
    margin-bottom: 38px;
    padding-left: 50px;
    background: #fff;
}
.axepta-features-form legend {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}
.axepta-features-form label {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.axepta-features-form input[type="text"],
.axepta-features-form select {
    max-width: 500px;
    margin-left: 10px;
}
.axepta-features-form input[type="number"] {
    max-width: 100px;
    margin-left: 10px;
}
.axepta-features-form .button-danger {
    background: #FF0000;
    color: #fff;
    border: none;
    margin-left: 16px;
    border-radius: 6px;
    padding: 10px 18px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    transition: background 0.2s;
}
.axepta-features-form .button-danger:hover {
    background-color: #c82333;
    color: #fff;
}
.axepta-features-form .description {
    font-size: 13px;
    color: #888;
    margin-top: 8px;
}
.axepta-container .error {
    border: 1px solid red;
}
.axepta-container .field-error-message {
    color: red;
    font-size: 13px;
    margin-top: 4px;
}

.d-flex {
    display: flex;
}
.content-between {
    justify-content: space-between;
}

.axepta-modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.axepta-modal-content {
    background-color: #fff;
    margin: 10% auto 0 auto;
    padding: 20px 20px 50px 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 500px;
}
.axepta-close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.axepta-modal-content label {
    display: block;
    margin-top: 15px;
}
.axepta-modal-content .config-content {
    width: 200px;
    padding: 2rem;
    font-size: 15px;
    margin: 1rem auto;
}
.axepta-modal-content .config-row {
    width: 100%;
    display: flex;
    gap: 1rem;
    font-size: 15px;
    margin-bottom: 10px;
    justify-content: space-around;
}
.axepta-modal-content .config-row-key {
    width: 66%;
    font-weight: 500;
    text-align: end;
}
.axepta-modal-content .config-row-value {
    width: 33%;
    text-align: start;
}
.spin-loader {
    animation: spin 1s linear infinite;
    font-size: 18px;
    color: #189364;
    vertical-align: middle;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

input, select, textarea, .axepta-modal-content input,
.axepta-modal-content textarea {
    width: 100%;
    min-width: 400px;
    padding: 4px 8px;
    margin-top: 5px;
    box-sizing: border-box;
}
.axepta-container input[type="file"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-family: inherit;
}

.axepta-container .payment-method-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}
.axepta-container .switch {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
    max-width: 400px;
    height: 26px;
}
 .payment-method-list .payment-method-switch {
    width: auto;
    height: 50px;
    justify-content: end;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px 10px;
}
.payment-method-switch:has(input[type="checkbox"]:checked) {
    border: 2px solid #189364;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: relative;
    width: 40px;
    height: 19px;
    background-color: #ccc;
    border-radius: 28px;
    transition: 0.4s;
    margin-right: 10px;
    text-align: end;
}
.slider::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}
.switch input:checked + .slider {
    background-color: #189364;
}
.switch input:checked + .slider::before {
    transform: translateX(22px);
}
.switch-label {
    display: block;
}
.switch-text {
    font-size: 16px;
    color: #1d2327;
    font-weight: 500;
    text-align: start;
}
.switch-label img {
    height: 32px;
    transition: filter 0.3s;
}